plugins {
    id "org.liquibase.gradle" version "2.0.1"
}

repositories {
    mavenCentral()
}

dependencies {
  // All of your normal project dependencies would be here in addition to...
  liquibaseRuntime 'org.liquibase:liquibase-core:3.8.0'
  liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.0'
  liquibaseRuntime 'mysql:mysql-connector-java:8.0.18'
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/db/changelogs.xml'
            url 'jdbc:mysql://localhost:3306/liqui_demo?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC'
            username 'root'
            password 'root'
        }
    }
}


