# my-demo

./: .gitignore
camel-acitvemq/: pom.xml
docker-demo/: Dockerfile  pom.xml
external-resource-springboot/: build.gradle  settings.gradle
h2-spring-jpa-liquibase/h2jpa/: build.gradle
java-grpc/: pom.xml
ldap-spring/: .env  build.gradle  docker-compose.yml  settings.gradle
liquibase-gradle/: .project  build.gradle  settings.gradle
liquibase-gradle/src/main/db/: changelogs.xml
mongoosedemo/: index.ts  package-lock.json  package.json
oauth-springboot-client/: build.gradle
react-basic/src/: App.js  index.js
react-mobx/: package-lock.json  package.json  tsconfig.json
react-mobx/src/: App.tsx
react-mobx/src/component/: timer-class.component.tsx  timer.component.tsx
react-redux--ts-demo/: package-lock.json  package.json
react-redux--ts-demo/src/: App.tsx  TestSetup.ts  index.tsx
react-redux--ts-demo/src/Reducers/: PersonReducer.ts  index.ts
react-redux--ts-demo/src/actions/: ActionCreators.ts  ActionTypes.ts
react-redux--ts-demo/src/component/: ListOfPerson.MockStore-enzyme.test.tsx  ListOfPerson.enzyme.test.tsx  ListOfPersons.MockStore.test.tsx  ListOfPersons.test.tsx  ListOfPersons.tsx  ListOfPersonsWithoutRerux.test.tsx  ListOfPersonsWithoutRerux.tsx  LostPfPersons.enzyme.test.ts
react-redux--ts-demo/src/constant/: constants.ts
react-redux-basics/: package-lock.json  package.json
react-redux-basics/src/: App.js  App.spec.js  App.test.js  index.js
simple-web-server/: .project  build.gradle  settings.gradle
spring-angular-crud-demo/angular-rest-crud/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spring-angular-crud-demo/spring-rest-crud/: pom.xml
spring-integration-demo/: pom.xml
spring-keycloak/: build.gradle
spring-keycloak/src/main/java/com/example/myspringdemo/: KeycloakConfig.java  MyController.java  MySpringDemoApplication.java  SecurityConfiguration.java
spring-keycloak/src/main/resources/: 1 app.txt  2 common.txt  application.yaml
spring-keycloak/src/test/java/com/example/myspringdemo/: MySpringDemoApplicationTests.java
spring-mvc-jpa-thymeleaf/: pom.xml
springboot-scheduling-tasks/: settings.gradle
springbootmail/: build.gradle  settings.gradle
webflow-basic/: pom.xml
websocket-chat-basic/: pom.xml
(+96 files in other folders)
