server.port=8181
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sekhanov@gmail.com
#spring.mail.password=Passw0rd1naNAgg
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.yandex.ru
spring.mail.username=sekhanov@yandex.ru
spring.mail.password=Passw0rd1naNA
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

